# appium-autotest

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/bg/appium/autotest/activities/: Activity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
src/main/java/bg/appium/autotest/components/: Test.java
src/main/java/bg/appium/autotest/core/: Android.java  AppiumSettings.java  BaseActions.java  ScreenshotHelper.java  Waits.java
src/main/java/bg/appium/autotest/exceptions/: NoAppActivityFound.java
src/main/java/bg/appium/autotest/pages/: SplashScreen.java
src/main/java/bg/appium/autotest/utils/: AppiumServer.java  Application.java  ReportingUtil.java  ScreenshotHelper.java  ScreenshotUtils.java
src/main/java/bg/appium/autotest/utils/appium/: AppiumServer.java  LogUtils.java
src/main/java/bg/appium/autotest/utils/driver/: DriverManager.java
src/main/resources/: log4j2.xml
src/test/java/Constants/: AppiumCapabilities.java  MobileElementsIDs.java  TestConstants.java
src/test/java/Setup/: SetupAppium.java
src/test/java/Test/: TestCases.java
src/test/java/Utils/: Buttons.java  Calculations.java
src/test/java/bg/appium/autotest/frontend/: AddNewLocationTest.java  ApplicationLaunchTest.java  SplashScreenTest.java
src/test/java/constants/: AppiumCapabilities.java  MobileElementsIDs.java  TestConstants.java
src/test/java/setup/: SetupAppium.java
src/test/java/test/: TestCases.java
src/test/java/utils/: Buttons.java  Calculations.java
src/test/resources/: testng.xml
